<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Thư mục cache dành riêng cho ảnh chụp tạm thời từ camera -->
    <cache-path name="cache_images" path="images/" />
    <external-cache-path name="external_cache_images" path="." />
</paths>
