<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <!-- Global Action: navigate den Chi tiet san pham tu bat ky fragment nao -->
    <action
        android:id="@+id/action_global_to_productDetailFragment"
        app:destination="@id/productDetailFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
            
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_product_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.LoginFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
            
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.ForgotPasswordFragment"
        android:label="Quên mật khẩu"
        tools:layout="@layout/fragment_forgot_password" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.RegisterFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.SearchFragment"
        android:label="Tìm kiếm"
        tools:layout="@layout/fragment_search">
        
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.SearchResultFragment"
        android:label="Kết quả tìm kiếm"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="searchQuery"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.ProductDetailFragment"
        android:label="Chi tiết sản phẩm"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="-1" />
            
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_productDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.MessageFragment"
        android:label="Tin nhắn"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="isFromDetail"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_cartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
            
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.CheckoutFragment"
        android:label="Thanh toán"
        tools:layout="@layout/fragment_checkout">
        
        <action
            android:id="@+id/action_checkoutFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
            
        <action
            android:id="@+id/action_checkoutFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
            
        <action
            android:id="@+id/action_checkoutFragment_to_paymentQrFragment"
            app:destination="@id/paymentQrFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.OrderSuccessFragment"
        android:label="Đặt hàng thành công"
        tools:layout="@layout/fragment_order_success">
        
        <action
            android:id="@+id/action_orderSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
            
        <action
            android:id="@+id/action_orderSuccessFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.MyOrdersFragment"
        android:label="Đơn hàng của tôi"
        tools:layout="@layout/fragment_my_orders" />

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.AddAddressFragment"
        android:label="Thêm địa chỉ"
        tools:layout="@layout/fragment_add_address" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.ProfileFragment"
        android:label="Cá nhân"
        tools:layout="@layout/fragment_profile">
        
        <action
            android:id="@+id/action_profileFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
            
        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.FavoriteFragment"
        android:label="Danh sách yêu thích"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_favoriteFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/paymentQrFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.PaymentQrFragment"
        android:label="Thanh toán chuyển khoản"
        tools:layout="@layout/fragment_payment_qr">
        <argument
            android:name="totalAmount"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="orderId"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_paymentQrFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

</navigation>
