<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.LoginFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.ProductDetailFragment"
        android:label="Chi tiết sản phẩm"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.MessageFragment"
        android:label="Tin nhắn"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pixibeestudio.greenly.ui.fragment.ProfileFragment"
        android:label="Cá nhân"
        tools:layout="@layout/fragment_profile" />

</navigation>
